EXPO_PUBLIC_MOVIE_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOGFlZmRkZTIwN2ZlZDA1YzkzOWU0NzNiZDUyM2Y5MSIsIm5iZiI6MTczNzg3MDI1NS42NTQsInN1YiI6IjY3OTVjYmFmMDhjMTcyOWVjOTE4YjA1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RYh96yAwrJod8j-AxBoIHmUjfNOxTMt6n965oP4KqYk"
EXPO_API_KEY = "f8aefdde207fed05c939e473bd523f91"
EXPO_PUBLIC_APPWRITE_PROJECT_ID = "67e268ee0014874a4581"
EXPO_PUBLIC_APPWRITE_DATABASE_ID = "67e4fccf0006ddd3dd81"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = "67e4fd240023f72b78c1"